{
  "name": "logstack",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dragos Iordachioaia",
  "license": "ISC",
  "main": "app/server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "mongoose": "^5.2.4"
  }
}
